,id,name,charge,formula,compartment
adp_c,adp_c,ADP C10H12N5O10P2,-3,C10H12N5O10P2,c
atp_c,atp_c,ATP C10H12N5O13P3,-4,C10H12N5O13P3,c
g6p_c,g6p_c,D-Glucose 6-phosphate,-2,C6H11O9P,c
glc__D_c,glc__D_c,D-Glucose,0,C6H12O6,c
h_c,h_c,H+,0,H,c
f6p_c,f6p_c,D-Fructose 6-phosphate,-2,C6H11O9P,c
fdp_c,fdp_c,"D-Fructose 1,6-bisphosphate",-4,C6H10O12P2,c
h2o_c,h2o_c,H2O H2O,0,H2O,c
pi_c,pi_c,Phosphate,0,HO4P,c
dhap_c,dhap_c,Dihydroxyacetone phosphate,-2,C3H5O6P,c
g3p_c,g3p_c,Glyceraldehyde 3-phosphate,-2,C3H5O6P,c
13dpg_c,13dpg_c,3-Phospho-D-glyceroyl phosphate,-4,C3H4O10P2,c
nad_c,nad_c,Nicotinamide adenine dinucleotide,-1,C21H26N7O14P2,c
nadh_c,nadh_c,Nicotinamide adenine dinucleotide - reduced,-2,C21H27N7O14P2,c
3pg_c,3pg_c,3-Phospho-D-glycerate,-3,C3H4O7P,c
2pg_c,2pg_c,D-Glycerate 2-phosphate,-3,C3H4O7P,c
pep_c,pep_c,Phosphoenolpyruvate,-3,C3H2O6P,c
pyr_c,pyr_c,Pyruvate,-1,C3H3O3,c
