,id,name,metabolites,lower_bound,upper_bound,gene_reaction_rule
HEX1: atp_c + glc__D_c --> adp_c + g6p_c + h_c,HEX1,Hexokinase (D-glucose:ATP),"{'adp_c': 1.0, 'atp_c': -1.0, 'g6p_c': 1.0, 'glc__D_c': -1.0, 'h_c': 1.0}",0.0,1000.0,3098_AT3 or 80201_AT1 or 2645_AT3 or 3098_AT4 or 3099_AT1 or 2645_AT2 or 3098_AT5 or 2645_AT1 or 3098_AT1 or 3101_AT1 or 3098_AT2
PGI: g6p_c <=> f6p_c,PGI,Glucose-6-phosphate isomerase,"{'f6p_c': 1.0, 'g6p_c': -1.0}",-1000.0,1000.0,2821_AT1
PFK: atp_c + f6p_c --> adp_c + fdp_c + h_c,PFK,Phosphofructokinase,"{'fdp_c': 1.0, 'adp_c': 1.0, 'atp_c': -1.0, 'f6p_c': -1.0, 'h_c': 1.0}",0.0,1000.0,5214_AT1 or 5211_AT2 or (5214_AT1 and 5211_AT1) or (5214_AT1 and 5213_AT1) or 5213_AT1 or (5214_AT1 and 5211_AT2) or 5211_AT1 or (5211_AT1 and 5213_AT1) or (5213_AT1 and 5211_AT2)
FBP: fdp_c + h2o_c --> f6p_c + pi_c,FBP,Fructose-bisphosphatase,"{'h2o_c': -1.0, 'pi_c': 1.0, 'f6p_c': 1.0, 'fdp_c': -1.0}",0.0,1000.0,2203_AT1 or 8789_AT1
FBA: fdp_c <=> dhap_c + g3p_c,FBA,Fructose-bisphosphate aldolase,"{'dhap_c': 1.0, 'g3p_c': 1.0, 'fdp_c': -1.0}",-1000.0,1000.0,226_AT2 or 226_AT1 or 226_AT3 or 230_AT1 or 229_AT1
TPI: dhap_c <=> g3p_c,TPI,Triose-phosphate isomerase,"{'dhap_c': -1.0, 'g3p_c': 1.0}",-1000.0,1000.0,7167_AT1 or 286016_AT1
GAPD: g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c,GAPD,Glyceraldehyde-3-phosphate dehydrogenase,"{'13dpg_c': 1.0, 'nad_c': -1.0, 'nadh_c': 1.0, 'g3p_c': -1.0, 'h_c': 1.0, 'pi_c': -1.0}",-1000.0,1000.0,2597_AT1 or 26330_AT1
PGK: 3pg_c + atp_c <=> 13dpg_c + adp_c,PGK,Phosphoglycerate kinase,"{'3pg_c': -1.0, '13dpg_c': 1.0, 'adp_c': 1.0, 'atp_c': -1.0}",-1000.0,1000.0,5230_AT1 or 375056_AT1 or 5232_AT1
PGM: 2pg_c <=> 3pg_c,PGM,Phosphoglycerate mutase,"{'2pg_c': -1.0, '3pg_c': 1.0}",-1000.0,1000.0,669_AT1 or 5223_AT1 or 5224_AT2 or 5224_AT1 or 669_AT2
ENO: 2pg_c <=> h2o_c + pep_c,ENO,Enolase,"{'pep_c': 1.0, '2pg_c': -1.0, 'h2o_c': 1.0}",-1000.0,1000.0,2023_AT1 or 2027_AT1 or 2027_AT2 or 2026_AT1
PYK: adp_c + h_c + pep_c --> atp_c + pyr_c,PYK,Pyruvate kinase,"{'pyr_c': 1.0, 'adp_c': -1.0, 'atp_c': 1.0, 'h_c': -1.0, 'pep_c': -1.0}",0.0,1000.0,5315_AT2 or 5313_AT2 or 5315_AT3 or 5313_AT1 or 5315_AT1
ATPM: atp_c + h2o_c --> adp_c + h_c + pi_c,ATPM,ATP maintenance requirement,"{'atp_c': -1, 'h2o_c': -1, 'adp_c': 1, 'h_c': 1, 'pi_c': 1}",0,1000.0,
DM_nadh: nadh_c --> h_c + nad_c,DM_nadh,Demand NADH,"{'nadh_c': -1, 'nad_c': 1, 'h_c': 1}",0,1000.0,
